# prueba_Devsu

./: README.md  postman_collection.json
backend/: BaseDatos.sql  Dockerfile  docker-compose.yml  pom.xml  postman_collection.json
backend/src/main/java/com/devsu/cuentamovimiento/: CuentaMovimientoApiApplication.java
backend/src/main/java/com/devsu/cuentamovimiento/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
backend/src/main/java/com/devsu/cuentamovimiento/dto/: ClienteDTO.java  CuentaDTO.java  MovimientoDTO.java  ReporteDTO.java  ReporteRequestDTO.java
backend/src/main/java/com/devsu/cuentamovimiento/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
backend/src/main/java/com/devsu/cuentamovimiento/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/devsu/cuentamovimiento/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java
backend/src/main/java/com/devsu/cuentamovimiento/service/: ClienteService.java  CuentaService.java  MovimientoService.java  ReporteService.java
backend/src/test/java/com/devsu/cuentamovimiento/controller/: ClienteControllerTest.java  MovimientoControllerTest.java
backend/src/test/java/com/devsu/cuentamovimiento/service/: ClienteServiceTest.java  MovimientoServiceTest.java
frontend/: Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/components/header/: header.component.ts
frontend/src/app/core/components/sidebar/: sidebar.component.ts
frontend/src/app/core/models/: cliente.model.ts  cuenta.model.ts  movimiento.model.ts  reporte.model.ts
frontend/src/app/core/services/: cliente.service.spec.ts  cliente.service.ts  cuenta.service.ts  movimiento.service.ts  reporte.service.ts
frontend/src/app/features/clientes/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts
frontend/src/app/features/clientes/cliente-list/: cliente-list.component.html  cliente-list.component.spec.ts  cliente-list.component.ts
frontend/src/app/features/cuentas/cuenta-form/: cuenta-form.component.html  cuenta-form.component.ts
frontend/src/app/features/cuentas/cuenta-list/: cuenta-list.component.css  cuenta-list.component.html  cuenta-list.component.ts
frontend/src/app/features/movimientos/movimiento-form/: movimiento-form.component.css  movimiento-form.component.html  movimiento-form.component.ts
frontend/src/app/features/movimientos/movimiento-list/: movimiento-list.component.css  movimiento-list.component.html  movimiento-list.component.ts
frontend/src/app/features/reportes/reporte-view/: reporte-view.component.css  reporte-view.component.html  reporte-view.component.ts
frontend/src/app/shared/components/alert/: alert.component.ts
frontend/src/app/shared/components/modal/: modal.component.ts
frontend/src/app/shared/components/search/: search.component.ts
